\section{Introduction, Positioning, Research Onion}
\label{sec:Int}

\subsection{Description of Theme and Topic Rational}
\par In the field of computer vision and image processing, the theme of fruit classification is a very interesting area of research, with the increasing advancements in technology and its agricultural importance. Nowadays, the importance of fruit classification is present in multiple different fields, such as dietary monitoring, food processing, and agricultural automation.

\par With the advancements in Computer Vision and Deep Learning~\cite{hassaballah2019recent}, Convolutional Neural Networks (CNNs) have emerged as a game changer in this context, offering a powerful and automated solution for fruit quality control, sorting, and also grading. By making use of the capabilities of CNNs, fruit industry stakeholders can streamline their operations, minimize manual labor, reduce post-harvest losses, and also ensure consistent product quality, ultimately leading to profitability and customer satisfaction.

\par In today's world, where the visual complexity and uniqueness of fruits present significant challenges, harnessing the power of Convolutional Neural Networks (CNNs)~\cite{bhatt2021cnn} emerges as a promising solution.

\subsection{Positioning and Research Onion}
\par This study positions itself and the researcher at the intersection of computer vision techniques and practical applications which in this case is fruit classification. With the industry ever-expanding, the aim is to improve fruit classification accuracy.

\par Considering the given nature of the research problem and objectives, a positivist philosophy is best suited. This is due to the study primarily being quantitative, relying on a dataset of 60,000 images for fruit classification. The large-scale quantitative approach aligns with positivism's emphasis on empirical evidence and the scientific method. By adopting a positivist stance, our study aims to uncover objective truths about fruit classification using Convolutional Neural Networks (CNNs), contributing to the empirical knowledge base in this field.

\par The research approach taken for this study was a deductive one, starting from established theories and then extending the knowledge to classify fruit using CNNs. This deductive approach allows the researcher to formulate hypotheses based on existing knowledge and test them using quantitative analysis of the dataset.

\par The research strategy employed was experimental research. By forming a hypothesis, experimental research enables the researcher to systematically test the hypothesis through controlled experiments. Experimental research allowed for the control of variables and conditions during the classification process. Since the study relies on quantitative data and aims to evaluate the performance of CNN models, the experimental research provides a suitable framework for conducting rigorous quantitative analysis.

\par For the time horizon of this study, a cross-sectional approach was adopted, collecting data from a sample of fruit images. This approach offers valuable insights into the performance and applicability of CNNs in real-world fruit classification scenarios.

\par In terms of data collection methodology, the researcher adhered to a mono method. The use of the mono method ensures consistency and reliability in data collection, maintaining uniformity throughout the study's execution. Employing such techniques enhances the credibility of the dataset, finally leading to strengthening the research outcomes without repeating information unnecessarily.

\subsection{Background to this Research Theme}
\par Diving into the background of Fruit Classification by using Convolutional Neural Networks is of utmost importance to highlight the evolution of computer vision techniques and their application in real-world situations. Fruit classification using Convolutional Neural Networks has gained significant attention in recent years due to its potential applications in agriculture, food processing, and computer vision. CNNs have proven to be effective in image classification tasks, leveraging their ability to automatically learn and extract meaningful features from raw image data. The architecture of CNNs, consisting of convolutional, pooling, and fully connected layers, allows them to capture spatial hierarchies and patterns present in fruit images~\cite{bhatt2021cnn}. Various studies have explored the use of CNNs for fruit classification, employing different methodologies and data sets. Previous studies have shown high levels of accuracy when it comes to testing these CNNs.

\par In this study the researcher intends to provide an overview of some existing studies on fruit classification using CNNs. By analysing the strengths and limitations of these studies, the researcher seeks to identify areas for further improvement and future directions in fruit classification using CNNs. These studies are as follows:

\begin{enumerate}
    \item Xiong et al. developed an algorithm for fruit-picking robots using artificial illumination to recognize grapes. Their system's accuracy was 92\%~\cite{xiong2018green}.
    
    \item Another study conducted by Katarzyna and Pawel performed fruit classification for supermarket retail sales systems. They suggested using a 9-layered deep neural network to classify six different apple cultivars. They claimed 99.78\% accuracy~\cite{katarzyna2019vision}.
    
    \item In another study, Kumari and V. Gomathy have classified fruits using color and texture characteristics. To extract the region of interest, they used HSV color space thresholding. After using a three-level discrete wavelet transform, they then retrieved color data from the hue and saturation channels and texture information from the luminance channel. They used an SVM classifier to categorize 10 fruit types from the supermarket produce data set. Their method was 95.3\% accurate~\cite{kumari2018fruit}.
    
    \item A CNN based classifier was developed by Sakib, Ashrafi and Siddique which was able to recognize 25 classes of fruits on Fruits 360 data set with 100\% test and 99.79\% train accuracies~\cite{sakib2019implementation}.
\end{enumerate}

\begin{table}[ht]
    \centering
    \caption{State of the Art Results}
    \label{studies}
    \resizebox{\columnwidth}{!}{
        \begin{tabular}{l|l|l|l|l}
            \textbf{\textbf{\#}} & \textbf{\textbf{Study}}                                     & \textbf{\textbf{Citation}} & \textbf{\textbf{Metrics}}  & \textbf{\textbf{Results}} \\ \hline
            1   & AI Robots recognizing grapes              & ~\cite{xiong2018green}        & Accuracy & 92\%    \\
            2   & Fruit Classification in Retail Systems    & ~\cite{katarzyna2019vision}        & Accuracy & 99.78\% \\
            3   & HSV Thresholding for Fruit Classification & ~\cite{kumari2018fruit}        & Accuracy & 95.3\% \\
            4   & CNN based Classifier & ~\cite{sakib2019implementation}        & Accuracy & 99.79\%
            \end{tabular}
    }
\end{table}

\subsection{Hypothesis}
\par The objective of this study is to explore the application of computer vision and machine learning techniques in fruit classification. The primary focus is on assessing the accuracy of fruit evaluation, with the choice of datasets and algorithms serving as independent variables to analyze their influence on the accuracy of classification. Therefore, the hypothesis implies that through the utilization of computer vision technologies, it is viable to achieve precise identification of various types of fruits.

\subsection{Research Aim and Purpose Statement}
\par The primary aim of the study is to explore the potential of computer vision techniques in improving fruit classification accuracy. Monitoring the impact of different datasets and algorithms on the performance of CNN models for fruit classification. By evaluating these variables the study will assess the feasibility and effectiveness of these computer vision techniques.

\par The feature extraction process is important in order to obtain information in data. This process is to determine the performance of the machine learning~\cite{KoreanSocietyOPA}. By focusing on the accuracy of fruit evaluation as the main dependent variable, the study aims to understand how the choice of datasets and algorithms influences classification performance. Through rigorous analysis, the study seeks to validate the hypothesis. This study addresses two specific research questions:
\begin{enumerate}
    \item How does the choice of data set impact the performance of CNN models for fruit classification?
    \item How much of a difference do layers create with regard to accuracy?
\end{enumerate}

\par By addressing these research questions the researcher aims to contribute valuable insights to the field of automated fruit classification and help inform future research and projects in of this domain.