\section{Review of Research Methodologies and Map}
\label{sec:Lit}

\subsection{Short Literature Review about the Methodologies Used in Other Studies}
\par Upon viewing different relevant literature to the topic at hand, various approaches can be used. 

\begin{enumerate}
    \item \textbf{CNN-Based Models}
    \par Several studies have leveraged Convolutional Neural Networks (CNNs) for fruit classification. These models have shown high accuracy in categorizing fruits as "fresh" or "rotten," with the proposed CNN model achieving an accuracy of 98.23\% ~\cite{Pathak_2021}.  
    
    \item \textbf{Transfer Learning Models}
    \par Transfer learning models like AlexNet, LeNet-5, VGG-16, and VGG-19 have been compared with CNN-based models for fruit categorization. The results indicate that the proposed CNN model outperforms transfer learning approaches due to achieving a classification accuracy of 98.2\% ~\cite{Pathak_2021}.

    \item \textbf{Support Vector Machines}
    \par This paper reviews various fruit identification methods, including the use of SVMs. In this study, a method that uses multi-feature fusion to identify five kinds of fruits was presented. The authors used global histogram, LBP, HOG, and GaborLBP for feature extraction and managed to achieve 81.35\% accuracy using LibSVM ~\cite{Liu_Snetkov_Lima_2017}.
\end{enumerate}

\subsection{Difference between Academic and Non-Academic Material}
\par The difference between academic and non-academic material lies in their intended audience and purpose.

Academic material is aimed towards scholarly audiences, featuring formal language and a structured format, it is based on facts, evidence, and always contains citations ~\cite{Vaghani_2022}. Authored by experts in the field, these materials undergo a rigorous peer-review process to ensure accuracy and contribute to the field's knowledge base. Common forms include academic journals, textbooks, and conference papers.

In contrast, non-academic material is written for a general audience, employing a more informal, personal, and subjective tone and less structure. These materials, which can include news articles, blogs, and magazines, are typically written by journalists or enthusiasts without comprehensive citations or a peer-review process. Their primary purpose is to inform or entertain rather than to fulfill scholarly criteria ~\cite{Vaghani_2022}.

\subsection{Recommendation of 5 articles from Peer-Reviewed Journals}
\par In order to dive deeper and grasp a better understanding of Fruit Classification, the researcher has selected five articles from peer-reviewed journals. These articles have been carefully chosen given their relevance and contribution to the subject. By understanding these sources, the researcher aims to enrich his understanding which eventually leads to a more accurate Fruit Classification model.
\begin{enumerate}
    \item Fruit Maturity Classification Using Convolutional Neural Networks Method.~\cite{Anatya}
    \item Implementation of Fruits Recognition Classifier using Convolutional Neural Network Algorithm for Observation of Accuracies for Various Hidden Layers.~\cite{Sakib_Ashrafi_Bakr}
    \item Application of Convolutional Neural Network-Based Detection Methods in Fresh Fruit Production: A Comprehensive Review.~\cite{Wang_Liu}
    \item Fruit Disease Classification using Convolutional Neural Network.~\cite{Pradheep}
    \item Fruits Classification using Convolutional Neural Network.~\cite{Khatun_Ali}
\end{enumerate}

\subsection{Contextualised Literature and Research Material with Critical Literature Arguments}
\par In this section, the researcher provides a small overview of the existing literature and research material used for this study. As already mentioned above, fruit classification has a significant role in the world of agriculture and food processing, which as an industry, play a vital role for us humans. These applications can range from fruit quality assessment to automated production sorting. CNNs, which are one of the many different types of deep learning algorithms, have shown promising results in automating this process as they are very capable into efficiently extracting features from fruit images and classifying them into predefined categories.

Numerous studies have explored the application of CNNs for fruit classification, employing various architectures, training strategies, and dataset sources. For example, Xiong et al.~\cite{xiong2018green} used the Chan-Vese algorithm with morphological processing methods to segment fruit photos. Both daytime and nighttime illumination conditions allowed for the extraction of color characteristics. To locate the fruit harvesting location after grape recognition, they employed the minimal bounding rectangle and Hough Line detection. Their system's accuracy was 92\%. This study focuses on green grape detection and picking-point calculation specifically in a night-time natural environment using a CCD vision sensor with artificial illumination. However, the narrow scope of the study limits its applicability to other environments or lighting conditions. It would also be valuable to evaluate the system's performance in various lighting conditions and different types of grape varieties to assess its generalizability.

In another study, Kumari and V. Gomathy~\cite{kumari2018fruit} have classified fruits using color and texture characteristics. To extract the region of interest, they used HSV color space thresholding. This study lacks sufficient information about the data set used for fruit classification. Apart from this, this study focuses on fruit classification using statistical features, but it does not provide a comprehensive explanation of the specific statistical features employed, such as mean, standard deviation, or any histogram-based features. 

Our research aims to address these limitations by dealing with techniques to improve model performance across multiple different fruit categories. By contextualizing the study with the broader landscape of fruit classification research, the researcher aims to contribute valuable insights and methodologies that advance the state-of-the-art in this field.

\subsection{Literature Map}
\begin{figure}[ht]
    \includegraphics[scale=0.175]{includes/images/LitMap.png}
    \centering
    \caption{Literature Map}
    \label{fig: Literature Map}
\end{figure}

\par Figure \ref{fig: Literature Map} helps give a better understanding of the literature relevant to this study, by mainly focusing on four aspects; The Traditional Methods of Fruit Classification, The Comparison of Accuracy and metrics of other literature, Applications of Fruit Classification in the field, and lastly The Advantages and Disadvantages of using CNNs to classify fruits.