\section{Reflection of the chosen Methodology}
\label{sec:Res}

\subsection{Definition of Research Questions}
\par In this study 2 research questions were identified:

\begin{enumerate}
    \item How does the choice of data set impact the performance of CNN models for fruit classification?
    \par This research question aims to investigate the influence of the dataset on the performance of Convolutional Neural Network (CNN) models in the task of fruit classification. Specifically, it seeks to understand how variations in dataset characteristics such as size, diversity, and quality of images, and lighting scenarios all affect the accuracy of CNN models trained for fruit classification. By examining different datasets and their corresponding performance metrics, this question seeks to uncover insights into the optimal dataset choices for achieving high accuracy in fruit classification tasks using CNNs.
    
    \item How much of a difference do layers create with regards to accuracy?
    \par This research question focuses on exploring the impact of CNN architecture, particularly the number of layers, on the accuracy of CNN models for fruit classification. By systematically comparing CNN models with varying numbers of layers and analyzing their corresponding classification performance, this question aims to explain the relationship between network depth and classification accuracy in fruit classification tasks. Understanding the significance of network architecture can provide valuable insights for optimizing CNN models to achieve higher accuracy in fruit classification.
\end{enumerate}

\subsection{Definition of Objectives}
\par The primary objective of this study is to investigate the factors that impact the performance of Convolutional Neural Network (CNN) models in fruit classification tasks. More specifically, this study aims to assess the influence of dataset selection and network architecture on the accuracy and generalization capabilities of CNN models for fruit classification. By systematically examining different studies with datasets that vary in characteristics and network architectures with different depths, this study seeks to identify the optimal combinations of dataset and network architecture that yield the highest accuracy in fruit classification.

Additionally, this study aims to provide insights into the practical implications of these findings for real-world applications of fruit classification. By understanding how dataset choice and network architecture affect classification accuracy, this study aims to offer guidance to researchers and practitioners in selecting appropriate datasets and designing optimal CNN architectures for fruit classification tasks. Ultimately, the objective is to contribute to the advancement of techniques for automated fruit classification, with potential applications in agriculture, food processing, and quality control.

\subsection{Understanding of Research Philosophies, Approaches and Main Research Paradigms}
\par In this study, the researcher adopts a pragmatist research philosophy, recognizing the importance of practical outcomes while still remaining open to different methodologies and perspectives. By embracing pragmatism, the researcher aims to strike a balance between theory and practical applications in fruit classification accuracy.

This study holds both a quantitative and qualitative stance in order to ensure a comprehensive analysis of fruit characteristics and classification algorithms. The quantitative side of this study is due to gathering large amounts of data in the shape of images of different fruits. As shown above, the dataset used in the study was close to around 60,000 images of fruits. On the other hand, the qualitative side of this study involves the interpretation of visual patterns and textures in these fruit images, contributing to a holistic understanding of fruit classification.

The study adopts a positivist research paradigm, emphasizing empirical observation and scientific inquiry. Through the systematic collection and analysis of data, the researcher aims to uncover objective patterns and correlations that facilitate accurate fruit classification.

By integrating these research philosophies, approaches, and paradigms, the study seeks to advance the field of fruit classification using CNNs, contributing to both theoretical knowledge and practical applications in agricultural automation and food industry quality control.

\subsection{Methodology and its Explanation}
\par This section outlines the methodology employed in this literature review, which aims to explore the classification of fruits using Convolutional Neural Networks (CNNs). The increasing demand for automated fruit classification systems has led to the emergence of machine learning techniques as viable solutions. In this study, the primary objective of the researcher is to investigate the effectiveness of CNNs in accurately classifying fruits based on their visual features. The main problem addressed in this study revolves around achieving high accuracy and precision in fruit classification using Convolutional Neural Networks (CNNs), while also considering the size and diversity of the data set. Accurate and efficient fruit classification plays a crucial role in various domains such as agriculture, food processing, and supply chain management. 

\begin{figure}[ht]
    \includegraphics[scale=0.4]{includes/images/Research Pipepline.png}
    \centering
    \caption{Research Pipeline}
    \label{fig:Pipeline}
\end{figure}

Fig~\ref{fig:Pipeline} displays the chosen research methodology employed in this study which shall be explained in detail below.

\begin{enumerate}
    \item \textbf{Dataset}
    \par The first step in this research pipeline involves gathering a suitable data set for fruit classification. To complete this step, the researcher started from the \textit{Fruits360} data set and then continued to modify it for the research project in hand. Table \ref{dataset} exhibits the size and structure of the data set being used in this study, outlining each and every category of fruit being classified alongside the respective number of images being used for this CNN. A grand total of 58,380 images were used.

    \begin{table}[ht]
    \centering
    \caption{Custom Dataset Used}
    \label{dataset}
        \resizebox{!}{!}{
            \begin{tabular}{l|l|l}
                \textbf{\textbf{\#}} & \textbf{\textbf{Fruit}}         & \textbf{\textbf{Images}} \\ \hline
                1  & Apple         & 6,404  \\
                2  & Apricot       & 492    \\
                3  & Avocado       & 918    \\
                4  & Banana        & 1,430  \\
                5  & Beetroot      & 450    \\
                6  & Blueberry     & 952    \\
                7  & Cactus Fruit  & 490    \\
                8  & Cauliflower   & 702    \\
                9  & Cherry        & 3,444  \\
                10 & Chestnut      & 1,104  \\
                11 & Clementine    & 490    \\
                12 & Coconut       & 490    \\
                13 & Corn          & 912    \\
                14 & Cucumber      & 860    \\
                15 & Dates         & 490    \\
                16 & Eggplant      & 468    \\
                17 & Fig           & 702    \\
                18 & Ginger        & 297    \\
                19 & Grape         & 3,419  \\
                20 & Grapefruit    & 982    \\
                21 & Guava         & 490    \\
                22 & Hazelnut      & 464    \\
                23 & Kaki          & 490    \\
                24 & Kiwi          & 466    \\
                25 & Lemon         & 1,472  \\
                26 & Mango         & 916    \\
                27 & Melon         & 738    \\
                28 & Mulberry      & 492    \\
                29 & Nectarine     & 972    \\
                30 & Onion         & 1,360  \\
                31 & Orange        & 1,459  \\
                32 & Papaya        & 492    \\
                33 & Passion Fruit & 490    \\
                34 & Peach         & 1,722  \\
                35 & Pear          & 5,037  \\
                36 & Pepper        & 1,838  \\
                37 & Pineapple     & 983    \\
                38 & Pitahaya Red  & 490    \\
                39 & Plum          & 1,767  \\
                40 & Pomegranate   & 492    \\
                41 & Potato        & 1,776  \\
                42 & Raspberry     & 490    \\
                43 & Redcurrant    & 492    \\
                44 & Strawberry    & 1,230  \\
                45 & Tomato        & 5,103  \\
                46 & Walnut        & 735    \\
                47 & Watermelon    & 475    \\ \hline
                   & Total         & 58,380 
                \end{tabular}
    }
    \end{table}

    \item \textbf{Load Data}
    \par Once the data set was collected and then finalized, the researcher proceeded to load this data into the system. This involves implementing mechanisms to efficiently load and store the images along with their corresponding labels. Proper data organization and management are crucial to ensure smooth processing throughout the pipeline.
    
    \item \textbf{Data Exploration}
    \par In this stage, the researcher conducted exploratory data analysis to gain insights into the data set. The researcher analyzed the distribution of fruit categories, identified any class imbalances or biases, and assessed the quality and consistency of the images. This exploration aids in understanding the characteristics and challenges associated with the data set.
    
    \item \textbf{Data Splitting}
    \par In this stage, the data was split into 2 parts; 80\% of the data was used to train the model, while the other 20\% of the data was used for validation. The training set is used to train the model, while the validation set is reserved for evaluating the model's performance. Proper partitioning techniques, such as random sampling and stratified sampling, are employed to ensure representative samples from each fruit category in both subsets. This section was finalized by defining the CNN model as a sequence of respective layers of the CNN and also compiling them for multi-class classification. Certain techniques such as \textit{'Flatten', 'Dropout'} and \textit{'Dense'} were employed before compiling the model.

    \item \textbf{Model Training}
    \par In this stage, the researcher trained the fruit classification model using a CNN architecture. The training process involves feeding the training data to the model, adjusting the model's internal parameters through an optimization algorithm, and iteratively refining the model's performance. Techniques like transfer learning and fine-tuning were applied to leverage pre-trained models and enhance training efficiency. The model was tested frequently, having a final run with 100 epochs, measuring metrics such as loss, accuracy, validation loss, and validation accuracy for each epoch repetitively. 
    
    \item \textbf{Model Evaluation}
    \par Once the model was successfully trained, the researcher proceeded to evaluate its performance using the testing data set. The trained model is applied to classify the fruit images in the testing set, and the predictions are compared against the ground truth labels. Evaluation metrics such as loss history (\textit{for validation \& training}), accuracy (\textit{for validation \& training}), precision, and recall are calculated to assess the model's effectiveness in fruit classification. To enhance the model's robustness and generalization capability, the researcher then employed data augmentation techniques during the evaluation process. Data augmentation involves applying various transformations to the training images; such as rotation, scaling, flipping, and cropping, to increase the diversity and variability of the training data. By incorporating augmented data during evaluation, the researcher can obtain more reliable and representative performance estimates of the model's classification ability. Furthermore, the researcher assessed the impact of data augmentation on the model's performance by comparing the results obtained with and without augmentation. This analysis allows us to determine the effectiveness of data augmentation in mitigating overfitting and improving the model's ability to handle variations and variations in fruit images. The model evaluation stage provides crucial insights into the model's classification accuracy, precision, and overall performance, considering both the original and augmented data sets. By considering these evaluation metrics and analyzing the impact of data augmentation, the researcher gained a comprehensive understanding of the model's capabilities and limitations in fruit classification tasks. Finally, a confusion matrix is drawn up to help visualize the performance of this classification model~\cite{FCNN}.

    \item \textbf{Results Prediction}
    \par With the trained and evaluated CNN model, the researcher can now use it to proceed with predicting the fruit category of unseen or future fruit images. New images were fed into the model, and the model's predictions were obtained. This step showcases the practical applicability of the trained model in real-world scenarios.
    
    \item \textbf{Results}
    \par Finally, the researcher analyzed and presented the results obtained from the evaluation and prediction stages. The researcher reported the performance metrics achieved by the model, discussing the accuracy, precision, and other relevant indicators. The results are summarized and visualized in a comprehensive manner into graphs, allowing for a clear understanding of the model's classification capabilities.
\end{enumerate}

\subsection{Reflections on Validity, Reliability \& Generalizability/Transferability}
\par To ensure validity in this study involves validating the effectiveness of the classification model in accurately identifying the fruit images. To enhance validity, multiple data preprocessing techniques were employed to ensure the best quality of the images.

To enhance reliability, the researcher implemented standardized training procedures and regularization techniques to mitigate overfitting and improve model generalization.

In the context of fruit classification, achieving generalizability involves demonstrating the efficacy of the classification model across diverse fruit varieties and cultivation practices. To enhance generalizability, the researcher employed data augmentation techniques to augment the training dataset with variations in lighting, orientation, and occlusion, simulating real-world conditions. Additionally, the researcher conducted transfer learning experiments to assess the adaptability of the model to new fruit categories with limited training data. By prioritizing generalizability/transferability, the researcher seeks to maximize the utility and impact of the research beyond the confines of the laboratory, facilitating its adoption in real-world applications such as agricultural automation and food industry quality control.

\subsection{Ethical Considerations for this Study}
\par Different ethical considerations were taken into mind for this study.
\begin{enumerate}
    \item \textbf{Data Privacy}
    \par The dataset used was taken from an online available dataset named Fruits360 and reconstructed for the best-fitting purpose of this study. All the data usage terms of the dataset were respected
    
    \item \textbf{Data Integrity and Bias Mitigation}
    \par As just mentioned, the dataset was viewed and reconstructed for this study, redundant and duplicate images were removed, and even categories that weren't relevant were deducted from the dataset. This was done in order to have a more efficient model training process and a dataset which is representative of the target subject and without any bias.
\end{enumerate}
