\section{Results, Analysis and Discussion}
\label{sec:Fin}

\subsection{Presentation of Results using Established Metrics}
\par In this section, the researcher will proceed to present the results of the study conducted. 

\par As explained in Section~\ref{sec:Res}, during the \textbf{Model Evaluation} stage, evaluation metrics such as loss history, accuracy, precision, and recall are calculated and displayed in graph form.

\begin{figure}[ht]
    \includegraphics[scale=0.4]{includes/images/accuracy.png}
    \centering
    \caption{Accuracy Graph}
    \label{fig:accuracy}
\end{figure}

\begin{figure}[ht]
    \includegraphics[scale=0.4]{includes/images/loss.png}
    \centering
    \caption{Loss History Graph}
    \label{fig:loss}
\end{figure}

\begin{figure}[ht]
    \includegraphics[scale=0.4]{includes/images/precision.png}
    \centering
    \caption{Precision Graph}
    \label{fig:precision}
\end{figure}

\begin{figure}[ht]
    \includegraphics[scale=0.25]{includes/images/confusion_matrix.png}
    \centering
    \caption{Confusion Matrix}
    \label{fig:confusion_matrix}
\end{figure}

\begin{figure}[ht]
    \includegraphics[scale=0.4]{includes/images/Confidence.png}
    \centering
    \caption{Confidence List}
    \label{fig:Confidence}
\end{figure}

\subsection{Analysis and Interpretation of Results Presented}
\par The accuracy metric in Figure~\ref{fig:accuracy} provides a measure of how well the CNN model has classified the independent fruit categories correctly. The graph reveals a consistent increase in accuracy as the model learned from the training data. It started at a relatively low accuracy level and gradually improved with each epoch, eventually converging to an impressive overall accuracy of 98\% on the train data set. This indicates that the model correctly classified 98\% of the fruit images, showcasing its ability to classify between different fruit types. The validation data set had a less accurate experience, averaging around 95\% accuracy. This upward trend highlights the model's ability to generalize from the training data and accurately classify previously unseen fruit images.

\par Monitoring the loss history's progress is crucial to understanding how well the CNN model is learning during the training phase. Figure~\ref{fig:loss} illustrates the loss history, depicting the change in the loss value as the model underwent successive training epochs. The initial loss was relatively high, indicating a significant discrepancy between the predicted and actual fruit labels. However, as the training progressed, the training loss steadily decreased, indicating that the model successfully learned to minimize the divergence between predicted and actual labels. The decline in the loss function demonstrates the model's ability to capture important features and patterns within the fruit images, leading to more accurate classifications.

\par Figure\ref{fig:precision} demonstrates the precision rates across different fruit categories. The precision in this context, denotes the accuracy of correct predictions made by the CNN model. After every 20 epochs, the graph represents the precision score for specific fruits, illustrating the effectiveness of the model between different fruit categories. The higher the precision score indicates that the model is adept at correctly identifying a particular fruit from its image.

\par To further evaluate the performance of the fruit classification model, the researcher constructed a confusion matrix. The confusion matrix provides a comprehensive representation of the model's classification results, showing the number of correct and incorrect predictions for each fruit class. Figure~\ref{fig:confusion_matrix} presents the confusion matrix for the model's predictions on the test data set. It allows the researcher to assess the specific areas where the model excelled or struggled in fruit classification, providing insights into potential areas for improvement and fine-tuning~\cite{FCNN}.

\par In addition to loss and accuracy, it is crucial to examine the confidence level of the model's predictions. The model's confidence refers to how certain it is about its classifications. Figure~\ref{fig:Confidence} displays the confidence distribution of the model's predictions on the test data set. The researcher observed that the model consistently demonstrated a 2.05\% confidence for the images that were not present, with a 5.58\% confidence on the correct predictions. Understanding the model's confidence can show us that when the correct fruit was classified, the model itself was more than double in confidence for the correct fruit than it was for the incorrect fruit.

\subsection{Comparing \& Contrasting with Different Results}
\par In this study on fruit classification using CNNs, the researcher achieved a high accuracy rate of 98\% during the training phase and 95\% accuracy during the validation phase. These results demonstrate the effectiveness of the model in accurately classifying fruits, alongside its confidence.

\par When comparing these findings to study~\cite{sakib2019implementation}, who reported implementing a fruit recognition classifier using a convolutional neural network algorithm. Their study achieved remarkable results, with a test accuracy of 100\% and a training accuracy of 99.79\%. These findings highlight the outstanding performance of their model in accurately classifying fruits. 

\par Although this study's accuracy rates are slightly lower compared to study~\cite{sakib2019implementation}, achieving accuracies of 98\% in training and 95\% in validation is still indicative of a strong performance in fruit classification. It is important to consider that variations in data sets, model architectures, training configurations, and preprocessing techniques can influence the reported accuracies across different studies.

\par Some notable differences between the two studies where:  
\begin{enumerate}
    \item The sizes of the data sets used. Both studies started from the \textit{Fruits360} data set and modified it in their own way. This study had a total of 53,800 images while study~\cite{sakib2019implementation} had a total of 18,000 images.
    \item The model being used in study~\cite{sakib2019implementation} is not heavily specified, but it is mentioned that CNN and deep learning are used, which leaves us to believe that the difference in results, apart from being affected by the data set size, was due to the added layers and filtering which in the end provide a higher accuracy percentage.
\end{enumerate}

\subsection{Discussion of Results in Relation to Original Hypothesis}
\par As stated above in Section~\ref{sec:Int}, the original hypothesis of this study was "on assessing the accuracy of fruit evaluation, with the choice of datasets and algorithms serving as independent variables to analyze their influence on the accuracy of classification". When comparing the accuracy percentage alongside the size of the dataset used in this study with other studies, one can confirm that these independent variables do have an impact on the outcome of a study. After comparison with other studies, it became evident that the choice of dataset significantly influences the robustness of the classification model.  


