\section{Conclusion}
\label{sec:Con} 

\subsection{Main Conclusion}
\par Overall, this literature review highlights the potential of CNN models for fruit classification. It emphasizes the importance of data set selection and preprocessing to improve model performance. Additionally, further investigations into the optimal architecture and layer depth for fruit classification tasks are warranted to achieve higher accuracy rates~\cite{FCNN}.

\subsection{Addressing of Research Questions and Objectives}
\par In this literature review, the researcher examined the performance of a Convolutional Neural Network model for fruit classification and addressed two research questions: 
\begin{enumerate}
    \item How does the choice of data set impact the performance of CNN models for fruit classification?
    \item How much of a difference do more layers create with regard to accuracy?
\end{enumerate}

\par Regarding the first research question, the researcher observed that the choice of data set indeed influences the performance of CNN models for fruit classification. Different data sets can vary in terms of size, quality, diversity of fruit types, and variability in lighting conditions, which can impact the model's ability to generalize. It is crucial to carefully select representative and diverse data sets that encompass a wide range of fruit classes to improve the model's accuracy and robustness.

\par Regarding the second research question, the researcher explored the effect of additional layers on accuracy. While the researcher's findings did not directly focus on the effect of layer depth, the researcher did examine the impact of the model's architecture on accuracy. The researcher observed that the CNN model used, with a specific number of layers, achieved high accuracy rates in training and validation. However, future research specifically investigating the effect of layer depth and architecture variations on fruit classification accuracy would be valuable to provide more conclusive insights.

\subsection{Identification of Shortcomings}
\par Developing a Fruit Classification system can pose many different difficulties. Some major difficulties which where short come were; 

\begin{enumerate}
    \item Optimisation: Due to the project having quite a large data set, the training and result-generating times were quite long and also performance-intensive on the machine. This is due to the program going around training and learning all the individual characteristics from all of those photos, which in the end will give a more accurate result.
    \item Image Background: All the images used within the data set where with a white background, which might affect the performance of the CNN model. In real-life situations, fruit detection will not take place with a perfect white background that contours to the fruit, so some points are lost in terms of accuracy.
\end{enumerate}

\subsection{Suggestions for Further Research}
\par As stated in the first research question and proven when comparing this study's results with those of other studies, the choice of data set plays an impactful role. To continue along with this, in the data set used only images of fruits with perfect to good lighting scenarios were used, in the future this can be improved by an image that has 3 copies; the original, a lighter one and a darker one.

\par In conclusion, this literature review contributes to the understanding of fruit classification by using CNN models, highlighting the influence of data set choice on performance and accuracy, by suggesting areas and methods for further research to improve accuracy through architectural considerations. With continued advancements and improvements, CNN models have the potential to revolutionize fruit classification and contribute to the development of more efficient and even more accurate agricultural technologies.

