\documentclass[conference]{IEEEtran}
\usepackage{blindtext, graphicx}
\usepackage{cite} 
\usepackage{csquotes}
\usepackage[hidelinks]{hyperref}
\usepackage{url}

\hyphenation{op-tical net-works semi-conduc-tor}

\begin{document}
\title{Research Design II \\Fruit Classification using Convolutional Neural
Networks}

% The sequence of authors in a paper has meaning. The first to be listed is known as the First Author, who is usually the student and/or the person doing the bulk of the work. The next in line, provided that there are two persons, is called the corresponding author, also known as the technical mentor/supervisor. Any person who is consulting, correcting or verifying such as a second reader or senior person within the Faculty/Institute is listed after the previous authors.

\author{\IEEEauthorblockN{Russell Cachia, Mario Mallia Milanes}
\IEEEauthorblockA{Institute of Information \& Communication Technology\\
Malta College of Arts, Science \& Technology\\
Corradino Hill\\
Paola PLA 9032\\
\{russell.cachia.g53991, mario.mallia.milanes, ictar\}@mcast.edu.mt}}

\maketitle

\IEEEpeerreviewmaketitle

\input{includes/02-Introduction, Positioning, Research Onion}
\input{includes/03-Review of Research Methodologies and Map}
\input{includes/04-Reflection of the chosen Methodology}
\input{includes/05-Results, Analysis and Discussion}
\input{includes/06-Conclusion}

\bibliographystyle{IEEEtran}
\bibliography{sources.bib}

\end{document}


