@inproceedings{wu2020fruit,
  title={Fruit classification using convolutional neural network via adjust parameter and data enhancement},
  author={Wu, Liuchen and Zhang, Hui and Chen, Ruibo and Yi, Junfei},
  booktitle={2020 12th International Conference on Advanced Computational Intelligence (ICACI)},
  pages={294--301},
  year={2020},
  organization={IEEE}
}

@article{hassaballah2019recent,
  title={Recent Advances in Computer Vision},
  author={Hassaballah, Mahmoud and Hosny, Khalid M},
  journal={Studies in computational intelligence},
  volume={804},
  pages={1--84},
  year={2019},
  publisher={Springer}
}

@article{xiong2018green,
  title={Green grape detection and picking-point calculation in a night-time natural environment using a charge-coupled device (CCD) vision sensor with artificial illumination},
  author={Xiong, Juntao and Liu, Zhen and Lin, Rui and Bu, Rongbin and He, Zhiliang and Yang, Zhengang and Liang, Cuixiao},
  journal={Sensors},
  volume={18},
  number={4},
  pages={969},
  year={2018},
  publisher={MDPI}
}

@article{katarzyna2019vision,
  title={A vision-based method utilizing deep convolutional neural networks for fruit variety classification in uncertainty conditions of retail sales},
  author={Katarzyna, Rudnik and Pawe{\l}, Michalski},
  journal={Applied Sciences},
  volume={9},
  number={19},
  pages={3971},
  year={2019},
  publisher={MDPI}
}

@inproceedings{kumari2018fruit,
  title={Fruit classification using statistical features in svm classifier},
  author={Kumari, R Shantha Selva and Gomathy, V},
  booktitle={2018 4th International Conference on Electrical Energy Systems (ICEES)},
  pages={526--529},
  year={2018},
  organization={IEEE}
}

@article{KoreanSocietyOPA,
  title={Fruit Classification using Convolutional Neural Network(CNN)},
  author={Myongkyoon Yang, Seong In Cho},
  journal={Precision Agriculture Science and Technology},
  pages={1-8},
  year={2021},
  publisher={ Korean Society of Precision Agrculture}
}

@article{sakib2019implementation,
  title={Implementation of fruits recognition classifier using convolutional neural network algorithm for observation of accuracies for various hidden layers},
  author={Sakib, Shadman and Ashrafi, Zahidun and Siddique, Md and Bakr, Abu},
  journal={arXiv preprint arXiv:1904.00783},
  year={2019}
}

@article{bhatt2021cnn,
  title={CNN variants for computer vision: history, architecture, application, challenges and future scope},
  author={Bhatt, Dulari and Patel, Chirag and Talsania, Hardik and Patel, Jigar and Vaghela, Rasmika and Pandya, Sharnil and Modi, Kirit and Ghayvat, Hemant},
  journal={Electronics},
  volume={10},
  number={20},
  pages={2470},
  year={2021},
  publisher={MDPI}
}

@misc{Vaghani_2022, 
    title={Difference between academic writing and non-academic writing},  
    journal={SlideShare}, 
    publisher={Slideshare}, 
    author={Vaghani, Daya}, 
    year={2022}, 
    month={Mar}
} 

@article{Pathak_2021, 
    title={Classification of Fruits Using Convolutional Neural Network and Transfer Learning Models}, 
    volume={21}, 
    number={3}, 
    journal={Management Information and Decision Sciences}, 
    author={Pathak, Rupali}, 
    year={2021}
}

@article{Liu_Snetkov_Lima_2017, 
    title={Summary on fruit identification methods: A literature review}, 
    volume={119}, 
    DOI={10.2991/essaeme-17.2017.338}, 
    journal={Proceedings of the 2017 3rd International Conference on Economics, Social Science, Arts, Education and Management Engineering (ESSAEME 2017)}, 
    author={Liu, Fangyuan and Snetkov, Leonid and Lima, Dimas}, 
    year={2017}
}

@article{Anatya, 
    title={Fruit Maturity Classification Using Convolutional Neural Networks Method},    
    volume={1007}, 
    DOI={10.1088/1757-899x/1007/1/012149}, 
    number={1}, 
    journal={IOP Conference Series: Materials Science and Engineering}, 
    author={Anatya, Selly and Christanti Mawardi, Viny and Hendryli, Janson}, 
    year={2020}, 
    month={Dec}, 
    pages={012149}
}

@misc{Sakib_Ashrafi_Bakr, 
title={Implementation of Fruits Recognition Classifier using Convolutional Neural Network Algorithm for Observation of Accuracies for Various Hidden Layers}, 
author={Sakib, Shadman and Ashrafi, Zahidun and Bakr Sidique, Abu}, 
year={2022}
} 

@article{Wang_Liu, 
    title={Application of Convolutional Neural Network-Based Detection Methods in Fresh Fruit Production: A Comprehensive Review}, 
    volume={13}, 
    DOI={10.3389/fpls.2022.868745}, 
    journal={Frontiers in Plant Science}, 
    author={Wang, Chenglin and Liu, Suchun and Wang, Yawei and Xiong, Juntao and Zhang, Zhaoguo and Zhao, Bo and Luo, Lufeng and Lin, Guichao and He, Peng}, 
    year={2022}, 
    month={May}
}

@article{Pradheep, 
    title={Fruit Disease Classification using Convolutional Neural Network},
    journal={IEEE Xplore}, 
    author={Pradheep, N and Praveen, G K Raj and Purna, M N Chanduru and Kalaivani, N and Nandalal, V},
    year={2022}
}

@article{Khatun_Ali, 
    title={Fruits Classification using Convolutional Neural Network}, 
    volume={5}, 
    number={8}, 
    journal={GRD Journals- Global Research and Development Journal for Engineering}, 
    author={Khatun, Mehenag and Ali, Forhad and Aman Turzo, Nakub and Nine, Julker and Sarker, Pritom}, 
    year={2020}, 
    month={Jul}
}

@misc{FCNN,
    author = {Russell Cachia, Daren Scerri},
    title = {Fruit Classification using Convolutional Neural Networks (CNN)},
    year = {2023}
}
